#Private key that will be used for different signed method calls such as minting etc.
PRIVATE_KEY=

#API key that can be obtained through https://hub.immutable.com/
IMMUTABLE_API_KEY=

#API key that can be obtained through https://hub.immutable.com/
IMMUTABLE_PUBLISHABLE_API_KEY=